[gd_scene format=3 uid="uid://cfienje1goost"]

[ext_resource type="Script" uid="uid://b438vb4o6s5dr" path="res://entity/spawnables/projectiles/yin_yang/YinYang.cs" id="1_uv4ql"]

[node name="YinYang" type="Node2D" unique_id=1489639196]
script = ExtResource("1_uv4ql")

[node name="YinFollowTarget" type="Marker2D" parent="." unique_id=898930536]
position = Vector2(128, 0)

[node name="YangFollowTarget" type="Marker2D" parent="." unique_id=291678126]
position = Vector2(-128, 0)
