[gd_scene load_steps=9 format=3 uid="uid://b6vn5eqi2kauj"]

[ext_resource type="Script" uid="uid://bb76xp345m7u1" path="res://enemies/types/rectangle/EnemyRectangle.cs" id="1_h54be"]
[ext_resource type="AudioStream" uid="uid://dc18dklo4du01" path="res://enemies/types/square/projectile/enemy_square_shot.wav" id="2_60diu"]
[ext_resource type="AudioStream" uid="uid://b47qx4ugt6uvo" path="res://enemies/enemy_damage.wav" id="3_n54bf"]
[ext_resource type="AudioStream" uid="uid://dtoakvenjnm2h" path="res://enemies/enemy_destroy.wav" id="4_3g2uu"]
[ext_resource type="Material" uid="uid://ef46pfecv73h" path="res://util/dissolve/dissolve_material.tres" id="5_3y3oo"]
[ext_resource type="Texture2D" uid="uid://lb0yaaolwk6i" path="res://enemies/types/rectangle/rectangle.png" id="6_ynf1d"]
[ext_resource type="PackedScene" uid="uid://beeu7sv30uhqb" path="res://enemies/enemy_animations.tscn" id="7_ixvpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igh3h"]
size = Vector2(360, 190)

[node name="EnemyRectangle" type="RigidBody2D" node_paths=PackedStringArray("Area")]
collision_layer = 4
collision_mask = 291
mass = 1.2
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource("1_h54be")
_shotSound = ExtResource("2_60diu")
Color = Color(0.541176, 0.419608, 0.745098, 1)
Area = NodePath("Area")
DamageSound = ExtResource("3_n54bf")
DestroySound = ExtResource("4_3g2uu")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("5_3y3oo")
texture = ExtResource("6_ynf1d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-190, -77, -182, -93, -165, -102, 165, -102, 182, -93, 190, -77, 190, 77, 182, 93, 165, 102, -165, 102, -182, 93, -190, 77)

[node name="EnemyAnimations" parent="." instance=ExtResource("7_ixvpt")]
root_node = NodePath("../Sprite")

[node name="Area" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_igh3h")
disabled = true

[node name="ProjectileSpawnPositions" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(-132, -44)

[node name="Position2" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(-44, -44)

[node name="Position3" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(44, -44)

[node name="Position4" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(132, -44)

[node name="Position5" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(-132, 44)

[node name="Position6" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(-44, 44)

[node name="Position7" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(44, 44)

[node name="Position8" type="Marker2D" parent="ProjectileSpawnPositions"]
position = Vector2(132, 44)
