[gd_scene load_steps=3 format=3 uid="uid://bhj8dgeytmpxx"]

[ext_resource type="Script" uid="uid://r5s6weechulc" path="res://projectiles/enemy/square/EnemySquareBullet.cs" id="1_rnsup"]
[ext_resource type="Texture2D" uid="uid://d24gswro4lsan" path="res://projectiles/enemy/square/enemy_square_bullet.svg" id="2_fc4st"]

[node name="EnemySquareBullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 59
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_rnsup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fc4st")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -17, 17, 0, 0, 17, -17, 0)
