[gd_scene load_steps=7 format=3 uid="uid://snfu2b1ifqye"]

[ext_resource type="Script" uid="uid://biye3d0dqqeuj" path="res://scripts/Game.cs" id="1_l1nem"]
[ext_resource type="PackedScene" uid="uid://b063yya1e0eik" path="res://scenes/ui/pause/pause_menu.tscn" id="2_3hbuu"]
[ext_resource type="PackedScene" uid="uid://csm3f5807x7i8" path="res://scenes/enemies/square/enemy_square.tscn" id="2_aj0bp"]
[ext_resource type="PackedScene" uid="uid://bw1n7eocfhsbo" path="res://scenes/character/player.tscn" id="2_nha2u"]
[ext_resource type="PackedScene" uid="uid://3ygibl8hqg6g" path="res://scenes/static/world_boundary_wall.tscn" id="4_5rrdr"]
[ext_resource type="PackedScene" uid="uid://csitvuhpytc2q" path="res://scenes/inventory/inventory_manager.tscn" id="6_e57bn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1nem")

[node name="Player" parent="." node_paths=PackedStringArray("_inventoryManager") instance=ExtResource("2_nha2u")]
position = Vector2(1001, 914)
_inventoryManager = NodePath("../InventoryManager")

[node name="EnemySquare" parent="." instance=ExtResource("2_aj0bp")]
position = Vector2(549, 82)

[node name="WorldBoundaryWall" parent="." instance=ExtResource("4_5rrdr")]

[node name="InventoryManager" parent="." instance=ExtResource("6_e57bn")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("2_3hbuu")]
visible = false
