# shape-game

./: .gitignore  EventBus.cs  EventBus.cs.uid  Game.cs  PauseManager.cs  PauseManager.cs.uid  ShapeGame.cs  ShapeGame.cs.uid  ShapeGame.csproj  ShapeGame.csproj.old  ShapeGame.csproj.old.1  ShapeGame.csproj.old.2  ShapeGame.sln  credit.txt  export_presets.cfg  game.tscn  icon.svg.import  project.godot  screen_shake.gdshader  screen_shake.gdshader.uid
Character/: Player.cs  player.png.import  player.tscn
Common/: MovingArea2D.cs  Node2DExtension.cs  NodeAttribute.cs  SceneAttribute.cs  ShapeCastArea2D.cs  ShapeCastCharacterBody2D.cs
Enemies/: Enemy.cs  EnemyBullet.cs
Enemy/: Enemy.cs  EnemyBullet.cs
Player/: Player.cs  player.png.import  player.tscn
Projectile/: Projectile.cs
Static/: world_boundary_wall.tscn
Util/: CollisionMaskUtil.cs
cache/: ParticleCache.cs  ParticleCache.cs.uid
components/: HealthComponent.cs  HealthComponent.cs.uid
debug/: CrystalsContainer.cs  DebugDraw.cs  DebugDraw.cs.uid  DebugRect.cs  DebugRect.cs.uid  DebugScreen.cs  DebugScreen.cs.uid  EndLevelButton.cs  EndLevelButton.cs.uid  KillEnemiesButton.cs  PlayerDamageContainer.cs  PlayerHealContainer.cs  PlayerInvulnerableButton.cs  RemoveEnemiesButton.cs  RemoveEnemiesButton.cs.uid  SpawnEnemiesContainer.cs  StopEnemySpawnButton.cs  StopEnemySpawnButton.cs.uid  debug_screen.tscn
enemies/: DamageEffect.cs  Enemy.cs  EnemyDestroyParticles.cs  EnemyDestroyParticles.cs.uid  EnemyManager.cs  EnemyType.cs  FallingCrystal.cs  FallingCrystal.cs.uid  crystal.png.import  damage_effect.tscn  enemy_animations.tscn  enemy_damage.wav.import  enemy_destroy.wav.import  enemy_destroy_particles.tscn  falling_crystal.tscn  particle.png.import
entity/: damage.wav.import  destroy.wav.import
environment/: Mask group (2).png.import  (+2 more)
(+930 files in other folders)
