<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <RootNamespace/>
    </PropertyGroup>
    <ItemGroup>
        <None Include="**/*.tscn" Exclude=".godot/**" />
        <None Include="**/*.tres" Exclude=".godot/**" />
        <None Include="**/*.gdshader" Exclude=".godot/**" />
        <None Include="**/*.png" Exclude=".godot/**" />
        <None Include="**/*.svg" Exclude=".godot/**" />
        <None Include="**/*.import" Exclude=".godot/**" />
        <None Include="**/*.cfg" Exclude=".godot/**" />
        <None Include="project.godot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="credit.txt" />
    </ItemGroup>
</Project>