<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Include="**/*.tres" />
    <None Include="**/*.uid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="enemies\types\" />
  </ItemGroup>
</Project>