[gd_scene format=3 uid="uid://d2oibytyvv11i"]

[ext_resource type="Script" uid="uid://vttr4qdxbyil" path="res://module/world/WorldModule.cs" id="1_ooccc"]
[ext_resource type="Texture2D" uid="uid://bwxthnwovlmpr" path="res://module/shape/shape_single_outline.png" id="3_f71yx"]
[ext_resource type="Texture2D" uid="uid://bv0dh5lkm5vq6" path="res://module/shape/shape_single_fill.png" id="3_q5y2o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s7n3m"]
friction = 0.25
bounce = 0.75

[node name="WorldModule" type="RigidBody2D" unique_id=1753094142]
z_index = -1
collision_layer = 16
collision_mask = 490
physics_material_override = SubResource("PhysicsMaterial_s7n3m")
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_ooccc")

[node name="Sprites" type="Node2D" parent="." unique_id=1182223580]

[node name="FillSprite" type="Sprite2D" parent="Sprites" unique_id=1276745907]
texture = ExtResource("3_q5y2o")

[node name="OutlineSprite" type="Sprite2D" parent="Sprites" unique_id=2110803323]
texture = ExtResource("3_f71yx")

[node name="ModuleSprite" type="Sprite2D" parent="Sprites" unique_id=1265285975]

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1350748351]
collision_layer = 0
monitorable = false
