[gd_scene format=3 uid="uid://d2oibytyvv11i"]

[ext_resource type="Script" uid="uid://vttr4qdxbyil" path="res://module/world/WorldModule.cs" id="1_ooccc"]
[ext_resource type="Texture2D" uid="uid://bwxthnwovlmpr" path="res://module/shape/shape_single_outline.png" id="3_f71yx"]
[ext_resource type="Texture2D" uid="uid://bv0dh5lkm5vq6" path="res://module/shape/shape_single_fill.png" id="3_q5y2o"]

[node name="WorldModule" type="RigidBody2D" unique_id=1753094142]
script = ExtResource("1_ooccc")

[node name="FillSprite" type="Sprite2D" parent="." unique_id=1276745907]
texture = ExtResource("3_q5y2o")

[node name="OutlineSprite" type="Sprite2D" parent="." unique_id=2110803323]
texture = ExtResource("3_f71yx")

[node name="ModuleSprite" type="Sprite2D" parent="." unique_id=1265285975]
