[gd_scene load_steps=3 format=3 uid="uid://bw1n7eocfhsbo"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_3uijo"]
[ext_resource type="Texture2D" uid="uid://cfvjj4hp7274g" path="res://assets/player/player.svg" id="2_fuyp5"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 60
motion_mode = 1
script = ExtResource("1_3uijo")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fuyp5")

[node name="PlayerCollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -28, -28, 28, 28, 28)
