[gd_scene format=3 uid="uid://bhj8dgeytmpxx"]

[ext_resource type="Script" uid="uid://r5s6weechulc" path="res://entity/spawnables/projectiles/enemy_square/EnemySquareProjectile.cs" id="1_jyvyp"]
[ext_resource type="Texture2D" uid="uid://dklcu0esdul0h" path="res://entity/spawnables/projectiles/enemy_square/enemy_square_projectile.png" id="2_eu8a1"]
[ext_resource type="AudioStream" uid="uid://8smltlch6lup" path="res://entity/spawnables/projectiles/enemy_square/enemy_square_projectile_hit_wall.wav" id="2_y3uyh"]
[ext_resource type="PackedScene" uid="uid://c7tdc8y26o2ij" path="res://util/pointer/pointer_area.tscn" id="4_wxus7"]
[ext_resource type="PackedScene" uid="uid://bi35dwsglibl3" path="res://entity/spawnables/components/initial_impulse/initial_impulse_component.tscn" id="5_acam1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jyvyp"]
friction = 0.5
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpvkw"]
size = Vector2(42, 42)

[node name="EnemySquareProjectile" type="RigidBody2D" unique_id=1351171667]
collision_layer = 520
collision_mask = 8496
physics_material_override = SubResource("PhysicsMaterial_jyvyp")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_jyvyp")
_hitWallSound = ExtResource("2_y3uyh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1280932325]
texture = ExtResource("2_eu8a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022203075]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vpvkw")

[node name="Pointer" parent="." unique_id=1620352366 node_paths=PackedStringArray("_target") instance=ExtResource("4_wxus7")]
_target = NodePath("..")
_pointerColor = Color(0.22352941, 0.627451, 0.92941177, 1)
_showAbove = false

[node name="InitialImpulseComponent" parent="." unique_id=2075707125 instance=ExtResource("5_acam1")]
