[gd_scene format=3 uid="uid://cjmguojhwcatt"]

[ext_resource type="Script" uid="uid://ce56qj2k4rwwb" path="res://debug/screen/EndLevelButton.cs" id="1_althg"]
[ext_resource type="Script" uid="uid://w3ta23wrh6gj" path="res://debug/screen/DebugScreen.cs" id="1_pwcox"]
[ext_resource type="Theme" uid="uid://hdiwpud1ur1q" path="res://debug/screen/debug_theme.tres" id="2_wxt27"]
[ext_resource type="Script" uid="uid://begifej3i0bvt" path="res://debug/screen/SpawnEnemiesContainer.cs" id="3_hkenb"]
[ext_resource type="Script" uid="uid://dahow1pmow0ma" path="res://debug/screen/CrystalsContainer.cs" id="3_jlxhc"]
[ext_resource type="Script" uid="uid://csfvrwiucijmg" path="res://debug/screen/KillEnemiesButton.cs" id="3_met78"]
[ext_resource type="Script" uid="uid://bky84engq1qml" path="res://debug/screen/PlayerInvulnerableButton.cs" id="5_gpkic"]
[ext_resource type="Script" uid="uid://lr71vo861as7" path="res://debug/screen/PlayerFullHealButton.cs" id="5_y04nl"]
[ext_resource type="Script" uid="uid://uc6qlsktbvo" path="res://debug/screen/PlayerDestroyButton.cs" id="6_hgsmx"]
[ext_resource type="Script" uid="uid://6fqtqpegp1lq" path="res://debug/screen/RemoveEnemiesButton.cs" id="7_o5fu4"]
[ext_resource type="Script" uid="uid://bqpqr8l2a5dhr" path="res://debug/screen/PlayerHealContainer.cs" id="8_20jdb"]
[ext_resource type="Script" uid="uid://dx6pfytmjj2bb" path="res://debug/screen/StopEnemySpawnButton.cs" id="8_o5fu4"]
[ext_resource type="Script" uid="uid://vt7okfs2ogm3" path="res://debug/screen/PlayerDamageContainer.cs" id="9_6gkk3"]
[ext_resource type="Script" uid="uid://dmysiou2hms64" path="res://debug/screen/PlayerRespawnButton.cs" id="10_sx7eh"]

[node name="DebugScreen" type="CanvasLayer" unique_id=1374611125]
script = ExtResource("1_pwcox")

[node name="Control" type="Control" parent="." unique_id=286013007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wxt27")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=573724240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1254902)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=191985821]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=2129270400]
layout_mode = 2
theme_override_constants/separation = 128

[node name="SpawnEnemiesContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1443107667]
layout_mode = 2
script = ExtResource("3_hkenb")

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/SpawnEnemiesContainer" unique_id=1281077382]
layout_mode = 2
text = "Spawn Enemies"
horizontal_alignment = 1

[node name="CrystalsContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=555637401]
layout_mode = 2
script = ExtResource("3_jlxhc")
metadata/_edit_group_ = true

[node name="PlayerContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1391801580]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=1372311989]
layout_mode = 2
text = "Player"
horizontal_alignment = 1

[node name="PlayerInvulnerableButton" type="Button" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=519562282]
layout_mode = 2
text = "Invulnerable: OFF"
script = ExtResource("5_gpkic")

[node name="PlayerFullHealButton" type="Button" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=394383427]
layout_mode = 2
text = "Full Heal"
script = ExtResource("5_y04nl")

[node name="PlayerDestroyButton" type="Button" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=474116841]
layout_mode = 2
text = "Destroy"
script = ExtResource("6_hgsmx")

[node name="PlayerHealContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=1595643798]
layout_mode = 2
alignment = 1
script = ExtResource("8_20jdb")

[node name="PlayerDamageContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=269927451]
layout_mode = 2
alignment = 1
script = ExtResource("9_6gkk3")

[node name="PlayerRespawnButton" type="Button" parent="Control/MarginContainer/HBoxContainer/PlayerContainer" unique_id=260724211]
layout_mode = 2
text = "Respawn"
script = ExtResource("10_sx7eh")

[node name="OtherContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1829825654]
layout_mode = 2
metadata/_edit_group_ = true

[node name="EndLevelButton" type="Button" parent="Control/MarginContainer/HBoxContainer/OtherContainer" unique_id=1350265474]
layout_mode = 2
text = "End Level"
script = ExtResource("1_althg")

[node name="KillEnemiesButton" type="Button" parent="Control/MarginContainer/HBoxContainer/OtherContainer" unique_id=135850104]
layout_mode = 2
text = "Kill Enemies"
script = ExtResource("3_met78")

[node name="StopCrystalDropButton" type="Button" parent="Control/MarginContainer/HBoxContainer/OtherContainer" unique_id=623534567]
layout_mode = 2
text = "Remove Enemies
(No Drops)"
script = ExtResource("7_o5fu4")

[node name="ToggleEnemySpawnButton" type="Button" parent="Control/MarginContainer/HBoxContainer/OtherContainer" unique_id=1409702954]
layout_mode = 2
text = "Stop Enemy
Spawn"
script = ExtResource("8_o5fu4")
