[gd_scene load_steps=3 format=3 uid="uid://bu4bb10k0x66d"]

[ext_resource type="Texture2D" uid="uid://bbwkeqepv70ut" path="res://enemies/crystal.png" id="1_5v78r"]
[ext_resource type="Script" uid="uid://j44h0xyk3xdr" path="res://enemies/FallingCrystal.cs" id="1_qiyar"]

[node name="FallingCrystal" type="RigidBody2D"]
collision_layer = 0
collision_mask = 305
mass = 0.05
inertia = 0.05
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_qiyar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_5v78r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27, 0, 0, -27, 27, 0, 0, 27)
