[gd_scene load_steps=4 format=3 uid="uid://cmr6n5tlc1eku"]

[ext_resource type="Script" uid="uid://b4t1bfaohwx17" path="res://scripts/modules/Module.cs" id="1_ocka4"]
[ext_resource type="Texture2D" uid="uid://cr34lbxhdo0mt" path="res://assets/module/modifier/modifier_frame.svg" id="2_ff0ox"]
[ext_resource type="Texture2D" uid="uid://bwnve5doky828" path="res://assets/module/modifier/extra_speed_module.svg" id="3_6i1e2"]

[node name="ExtraSpeedModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ocka4")

[node name="ModuleFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ff0ox")
stretch_mode = 3

[node name="ModuleTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_6i1e2")
stretch_mode = 3
