[gd_scene format=3 uid="uid://c1qxnkasfw75n"]

[ext_resource type="Shader" uid="uid://b07yplababr2h" path="res://util/glow/rect_glow.gdshader" id="1_5lg6x"]
[ext_resource type="Script" uid="uid://cags2fbrggccj" path="res://util/glow/RectGlow.cs" id="2_lj561"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeo8b"]
shader = ExtResource("1_5lg6x")
shader_parameter/glow_color = Color(0.937, 0.357, 0.357, 1)
shader_parameter/glow_radius = 12.0
shader_parameter/glow_strength = 2.0
shader_parameter/rect_size = Vector2(1000, 500)

[node name="RectGlow" type="ColorRect" unique_id=1402074923]
material = SubResource("ShaderMaterial_aeo8b")
offset_right = 1000.0
offset_bottom = 500.0
script = ExtResource("2_lj561")
