[gd_scene format=3 uid="uid://cwnco7811pl7"]

[ext_resource type="Texture2D" uid="uid://cd3tf8mpauaks" path="res://enemies/types/square/enemy_square.png" id="1_0x8s3"]
[ext_resource type="Shader" uid="uid://b5llrlesa8ji2" path="res://util/glow/glow.gdshader" id="1_ut15g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x8s3"]
shader = ExtResource("1_ut15g")
shader_parameter/glow_color = Color(0.9372549, 0.35686275, 0.35686275, 1)
shader_parameter/glow_radius = 12.0
shader_parameter/glow_strength = 2.0

[node name="TestScene" type="Node2D" unique_id=1586721725]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765298281]
texture = ExtResource("1_0x8s3")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=908028403]
show_behind_parent = true
material = SubResource("ShaderMaterial_0x8s3")
texture = ExtResource("1_0x8s3")
