[gd_scene load_steps=7 format=3 uid="uid://b1rpikysssmoh"]

[ext_resource type="Script" uid="uid://cphrulhegtsgj" path="res://enemies/types/rectangle/projectile/EnemyRectangleProjectile.cs" id="1_er2ye"]
[ext_resource type="Texture2D" uid="uid://44pceip607pu" path="res://enemies/types/rectangle/projectile/rectangle_projectile.png" id="1_t6ung"]
[ext_resource type="AudioStream" uid="uid://8smltlch6lup" path="res://enemies/types/square/projectile/enemy_square_projectile_hit_wall.wav" id="2_px6o3"]
[ext_resource type="PackedScene" uid="uid://c7tdc8y26o2ij" path="res://util/pointer/pointer_area.tscn" id="4_px6o3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ywo36"]
friction = 0.5
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ung"]
size = Vector2(70, 70)

[node name="EnemyRectangleProjectile" type="RigidBody2D"]
collision_layer = 520
collision_mask = 304
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ywo36")
contact_monitor = true
max_contacts_reported = 2
angular_damp = 2.0
script = ExtResource("1_er2ye")
_hitWallSound = ExtResource("2_px6o3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6ung")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t6ung")

[node name="Pointer" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("4_px6o3")]
_target = NodePath("..")
_pointerColor = Color(0.5411765, 0.41960785, 0.74509805, 1)
_showBelow = false
