[gd_scene load_steps=3 format=3 uid="uid://bnh56fabyfl1o"]

[ext_resource type="Script" uid="uid://ccp5pyqi3g16e" path="res://projectiles/player/double_bolt/DoubleBoltProjectile.cs" id="1_kyato"]
[ext_resource type="Texture2D" uid="uid://cwhmsgug12ak5" path="res://projectiles/player/double_bolt/double_bolt.svg" id="2_ovetf"]

[node name="DoubleBolt" type="RigidBody2D"]
collision_layer = 2
collision_mask = 62
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_kyato")

[node name="DoubleBoltSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ovetf")

[node name="DoubleBoltCollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 10, 0, -10, 10, 10)
