[gd_scene load_steps=6 format=3 uid="uid://csitvuhpytc2q"]

[ext_resource type="Script" path="res://scripts/inventory/InventoryManager.cs" id="1_bclat"]
[ext_resource type="PackedScene" uid="uid://dilsv34jaqcrd" path="res://scenes/inventory/inventory_slot.tscn" id="1_qat6u"]
[ext_resource type="Script" path="res://scripts/inventory/PlayerInventory.cs" id="2_sgwov"]
[ext_resource type="PackedScene" uid="uid://dx0hqavkmt1bm" path="res://scenes/module/projectile/double_bolt_module.tscn" id="3_o6175"]
[ext_resource type="Script" path="res://scripts/inventory/BlasterInventory.cs" id="5_a1ldh"]

[node name="InventoryManager" type="CanvasLayer"]
script = ExtResource("1_bclat")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="PlayerInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("2_sgwov")

[node name="CenterContainer" type="CenterContainer" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="InventorySlot1" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot2" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="DoubleBoltModule" parent="PlayerInventory/CenterContainer/HBoxContainer/InventorySlot2" instance=ExtResource("3_o6175")]
layout_mode = 1

[node name="InventorySlot3" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot4" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot6" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot7" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot8" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot9" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot10" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="LeftBlasterInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("5_a1ldh")

[node name="InventorySlot1" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 610.0
offset_top = -255.0
offset_right = 698.0
offset_bottom = -155.0

[node name="InventorySlot2" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 661.0
offset_top = -170.0
offset_right = 749.0
offset_bottom = -70.0

[node name="InventorySlot3" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 610.0
offset_top = -85.0
offset_right = 698.0
offset_bottom = 15.0

[node name="InventorySlot4" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 661.0
offset_right = 749.0
offset_bottom = 100.0

[node name="InventorySlot5" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 610.0
offset_top = 85.0
offset_right = 698.0
offset_bottom = 185.0

[node name="InventorySlot6" parent="LeftBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 2
offset_left = 661.0
offset_top = 170.0
offset_right = 749.0
offset_bottom = 270.0

[node name="RightBlasterInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_a1ldh")

[node name="InventorySlot1" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -723.0
offset_top = -255.0
offset_right = -635.0
offset_bottom = -155.0

[node name="InventorySlot2" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -774.0
offset_top = -170.0
offset_right = -686.0
offset_bottom = -70.0

[node name="InventorySlot3" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -723.0
offset_top = -85.0
offset_right = -635.0
offset_bottom = 15.0

[node name="InventorySlot4" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -774.0
offset_right = -686.0
offset_bottom = 100.0

[node name="InventorySlot5" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -723.0
offset_top = 85.0
offset_right = -635.0
offset_bottom = 185.0

[node name="InventorySlot6" parent="RightBlasterInventory" instance=ExtResource("1_qat6u")]
layout_mode = 0
offset_left = -774.0
offset_top = 170.0
offset_right = -686.0
offset_bottom = 270.0
