[gd_scene format=3 uid="uid://dlwvs3u6gqtsw"]

[ext_resource type="Texture2D" uid="uid://bsxnigw4fx44c" path="res://ui/stats/progress_background.png" id="1_lllch"]
[ext_resource type="Texture2D" uid="uid://cbd0wputg4eg6" path="res://ui/stats/progress_foreground.png" id="2_rbkyh"]
[ext_resource type="Texture2D" uid="uid://b53oniryknpeg" path="res://ui/stats/progress_bar.png" id="2_uix60"]
[ext_resource type="Script" uid="uid://cybnjsfcfhuxa" path="res://ui/stats/DestroyProgressBar.cs" id="4_xwjaa"]
[ext_resource type="Script" uid="uid://db8nuin76kotn" path="res://ui/stats/ProgressLabel.cs" id="5_ggtb3"]
[ext_resource type="Texture2D" uid="uid://vseo0idnwpav" path="res://util/particles/textures/particle_circle.png" id="5_rbkyh"]
[ext_resource type="Script" uid="uid://jldg1cmtaexf" path="res://ui/stats/RequirementLabel.cs" id="7_dthx8"]

[sub_resource type="Curve" id="Curve_dthx8"]
_data = [Vector2(0, 0.662921), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.59158, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21laa"]
curve = SubResource("Curve_dthx8")

[sub_resource type="Curve" id="Curve_xwjaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.22228, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4r0y7"]
curve = SubResource("Curve_xwjaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ggtb3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55qsu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[node name="LevelProgress" type="Control" unique_id=676634815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1644078922]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -88.0
offset_right = 484.0
offset_bottom = -32.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
step = 0.01
texture_under = ExtResource("1_lllch")
texture_over = ExtResource("2_rbkyh")
texture_progress = ExtResource("2_uix60")
texture_progress_offset = Vector2(5, 1)
tint_under = Color(0.16862746, 0.078431375, 0.078431375, 1)
tint_over = Color(0.9372549, 0.35686275, 0.35686275, 1)
tint_progress = Color(0.9372549, 0.35686275, 0.35686275, 1)
script = ExtResource("4_xwjaa")

[node name="Particles" type="GPUParticles2D" parent="TextureProgressBar" unique_id=2003095297]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
texture = ExtResource("5_rbkyh")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ggtb3")

[node name="FinalParticles" type="GPUParticles2D" parent="TextureProgressBar" unique_id=108234833]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
amount = 30
texture = ExtResource("5_rbkyh")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_55qsu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2026325615]
layout_mode = 0
offset_left = -43.0
offset_top = 1984.0
offset_right = 575.0
offset_bottom = 2086.0
theme_override_constants/separation = 32
alignment = 1

[node name="ProgressLabel" type="Label" parent="HBoxContainer" unique_id=64529307]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_ggtb3")
metadata/_edit_lock_ = true

[node name="SlashLabel" type="Label" parent="HBoxContainer" unique_id=360968286]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
layout_mode = 2
text = "/"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="RequirementLabel" type="Label" parent="HBoxContainer" unique_id=1728774011]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
vertical_alignment = 1
script = ExtResource("7_dthx8")
metadata/_edit_lock_ = true
