[gd_scene load_steps=6 format=3 uid="uid://bkdy1r0hmunja"]

[ext_resource type="Script" uid="uid://dw1hyp3ktttge" path="res://ui/stats/StatsPanel.cs" id="1_oi65f"]
[ext_resource type="Texture2D" uid="uid://d4gk336lqiaed" path="res://ui/stats/stats_panel.png" id="1_p1yf4"]
[ext_resource type="Theme" uid="uid://ciwqpwd0x241b" path="res://ui/theme.tres" id="2_ocqps"]
[ext_resource type="Script" uid="uid://l6srxp0yflbe" path="res://ui/stats/CrystalCounter.cs" id="3_ugiaq"]
[ext_resource type="Texture2D" uid="uid://cfntiitlilkfv" path="res://ui/stats/crystal_ui.png" id="5_ugiaq"]

[node name="StatsPanel" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi65f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p1yf4")

[node name="CrystalCounter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ugiaq")
_crystalColor = Color(0.956863, 0.909804, 0.486275, 1)

[node name="CrystalCounterLabel" type="Label" parent="CrystalCounter"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -379.0
offset_right = -7.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ocqps")
theme_override_colors/font_color = Color(0.956863, 0.909804, 0.486275, 1)
theme_override_font_sizes/font_size = 107
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrystalTexture" type="TextureRect" parent="CrystalCounter"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(256, 100)
texture = ExtResource("5_ugiaq")
expand_mode = 1
stretch_mode = 3
