[gd_scene load_steps=22 format=3 uid="uid://bkdy1r0hmunja"]

[ext_resource type="Script" uid="uid://dw1hyp3ktttge" path="res://ui/stats/StatsPanel.cs" id="1_oi65f"]
[ext_resource type="Texture2D" uid="uid://d4gk336lqiaed" path="res://ui/stats/stats_panel.png" id="1_p1yf4"]
[ext_resource type="Theme" uid="uid://ciwqpwd0x241b" path="res://ui/theme.tres" id="2_ocqps"]
[ext_resource type="Script" uid="uid://l6srxp0yflbe" path="res://ui/stats/CrystalCounter.cs" id="3_ugiaq"]
[ext_resource type="Texture2D" uid="uid://cfntiitlilkfv" path="res://ui/stats/crystal_ui.png" id="5_ugiaq"]
[ext_resource type="Script" uid="uid://c61erqr6q540j" path="res://ui/stats/ProgressStats.cs" id="6_vkf4t"]
[ext_resource type="Texture2D" uid="uid://f63ugyu52nav" path="res://ui/stats/progress_bar_background.png" id="7_2h7qm"]
[ext_resource type="Texture2D" uid="uid://62q8y3ct3e6l" path="res://ui/stats/progress_bar_outline.png" id="7_vkf4t"]
[ext_resource type="Texture2D" uid="uid://bwyriujuvrcdt" path="res://ui/stats/destroy_progress_fill.png" id="8_to8l2"]
[ext_resource type="Texture2D" uid="uid://3kojc6rt6dst" path="res://ui/stats/survive_progress_fill.png" id="9_to8l2"]
[ext_resource type="Script" uid="uid://bdppc48q0whgk" path="res://ui/stats/DestroyProgressBar.cs" id="10_21laa"]
[ext_resource type="AudioStream" uid="uid://cmq5h7ad0emxs" path="res://ui/stats/damage_complete.wav" id="11_4r0y7"]
[ext_resource type="Texture2D" uid="uid://vseo0idnwpav" path="res://common/particles/particle_circle.png" id="12_53m3k"]
[ext_resource type="Script" uid="uid://cgkw0jfw8skbp" path="res://ui/stats/SurviveProgressBar.cs" id="14_trg4c"]
[ext_resource type="AudioStream" uid="uid://dtdverdq67s4b" path="res://ui/stats/survive_complete.wav" id="15_53m3k"]

[sub_resource type="Curve" id="Curve_2vw3g"]
_data = [Vector2(0, 0.662921), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.59158, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21laa"]
curve = SubResource("Curve_2vw3g")

[sub_resource type="Curve" id="Curve_21laa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.22228, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4r0y7"]
curve = SubResource("Curve_21laa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4r0y7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_21laa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[node name="StatsPanel" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi65f")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p1yf4")
metadata/_edit_lock_ = true

[node name="CrystalCounter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ugiaq")
_crystalColor = Color(0.956863, 0.909804, 0.486275, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CrystalCounterLabel" type="Label" parent="CrystalCounter"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -379.0
offset_right = -7.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ocqps")
theme_override_colors/font_color = Color(0.956863, 0.909804, 0.486275, 1)
theme_override_font_sizes/font_size = 107
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrystalTexture" type="TextureRect" parent="CrystalCounter"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(256, 100)
texture = ExtResource("5_ugiaq")
expand_mode = 1
stretch_mode = 3

[node name="ProgressStats" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_vkf4t")

[node name="DestroyLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -465.0
offset_bottom = -393.833
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]DESTROY[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyRequirementLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -384.0
offset_bottom = -312.833
grow_horizontal = 2
grow_vertical = 2
text = "0 UNITS"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyProgressLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -261.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyProgress" type="TextureProgressBar" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -175.0
offset_right = 210.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(210, 42)
step = 0.01
value = 20.0
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("7_2h7qm")
texture_over = ExtResource("7_vkf4t")
texture_progress = ExtResource("8_to8l2")
script = ExtResource("10_21laa")
_completeSound = ExtResource("11_4r0y7")

[node name="Particles" type="GPUParticles2D" parent="ProgressStats/DestroyProgress"]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(210, 42)
emitting = false
texture = ExtResource("12_53m3k")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_4r0y7")

[node name="FinalParticles" type="GPUParticles2D" parent="ProgressStats/DestroyProgress"]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(210, 42)
emitting = false
amount = 30
texture = ExtResource("12_53m3k")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_21laa")

[node name="SurviveLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 10.0
offset_bottom = 81.167
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]SURVIVE[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurviveRequirementLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 86.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
text = "60 SEC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurviveProgressLabel" type="RichTextLabel" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 210.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
text = "1 : 00"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurviveProgress" type="TextureProgressBar" parent="ProgressStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 289.0
offset_right = 210.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 24.0
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("7_2h7qm")
texture_over = ExtResource("7_vkf4t")
texture_progress = ExtResource("9_to8l2")
script = ExtResource("14_trg4c")
_completeSound = ExtResource("15_53m3k")

[node name="Particles" type="GPUParticles2D" parent="ProgressStats/SurviveProgress"]
modulate = Color(0.211765, 0.945098, 0.803922, 1)
z_index = -1
position = Vector2(210, 42)
emitting = false
texture = ExtResource("12_53m3k")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_4r0y7")

[node name="FinalParticles" type="GPUParticles2D" parent="ProgressStats/SurviveProgress"]
modulate = Color(0.211765, 0.945098, 0.803922, 1)
z_index = -1
position = Vector2(210, 42)
emitting = false
amount = 30
texture = ExtResource("12_53m3k")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_21laa")
