[gd_scene load_steps=7 format=3 uid="uid://dilsv34jaqcrd"]

[ext_resource type="Texture2D" uid="uid://dp4d3xvv8pb65" path="res://ui/inventory/slot/inventory_slot.png" id="1_omldl"]
[ext_resource type="Script" uid="uid://cd0jwii5a4nej" path="res://ui/inventory/slot/InventorySlot.cs" id="2_jj110"]
[ext_resource type="BitMap" uid="uid://bwb8gooj7d860" path="res://ui/inventory/slot/inventory_slot_bitmask.png" id="2_omldl"]
[ext_resource type="AudioStream" uid="uid://djdfrb1kcmfle" path="res://ui/inventory/slot/slot_hover.wav" id="4_lioxm"]
[ext_resource type="AudioStream" uid="uid://cry6gufmuccda" path="res://ui/inventory/slot/slot_click.wav" id="5_lioxm"]
[ext_resource type="AudioStream" uid="uid://cpqn2k806hyjd" path="res://ui/inventory/slot/slot_button_up.wav" id="6_65l80"]

[node name="InventorySlot" type="TextureButton"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
keep_pressed_outside = true
texture_normal = ExtResource("1_omldl")
texture_click_mask = ExtResource("2_omldl")
script = ExtResource("2_jj110")
_glowColor = Color(0.223529, 0.627451, 0.929412, 1)
_hoverSound = ExtResource("4_lioxm")
_clickSound = ExtResource("5_lioxm")
_buttonUpSound = ExtResource("6_65l80")
