[gd_scene load_steps=3 format=3 uid="uid://bw1n7eocfhsbo"]

[ext_resource type="Script" uid="uid://by6dk3wis2abt" path="res://player/Player.cs" id="1_3uijo"]
[ext_resource type="Texture2D" uid="uid://8pvu6d5g0nah" path="res://player/player.png" id="2_rkbax"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 252
motion_mode = 1
script = ExtResource("1_3uijo")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")
offset = Vector2(0, -4)

[node name="PlayerCollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -27, -5, -24, -26, 18, -26, 23, -22, 26, 22, 26, 26, 23, 26, 18, 5, -24)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
