[gd_scene load_steps=3 format=3 uid="uid://bw1n7eocfhsbo"]

[ext_resource type="Script" uid="uid://by6dk3wis2abt" path="res://player/Player.cs" id="1_3uijo"]
[ext_resource type="Texture2D" uid="uid://d0qbwccjscr4n" path="res://player/player.png" id="2_rkbax"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 252
motion_mode = 1
script = ExtResource("1_3uijo")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")
offset = Vector2(0, -4)

[node name="PlayerCollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(0, -54, -10, -48, -52, 36, -52, 46, -44, 52, 44, 52, 52, 46, 52, 36, 10, -48)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
