[gd_scene format=3 uid="uid://dlwvs3u6gqtsw"]

[ext_resource type="Texture2D" uid="uid://bsxnigw4fx44c" path="res://ui/game/progress_background.png" id="1_b3mny"]
[ext_resource type="Script" uid="uid://lov84vuo7xam" path="res://ui/game/MaxEnemiesLabel.cs" id="1_ea8c5"]
[ext_resource type="Texture2D" uid="uid://cbd0wputg4eg6" path="res://ui/game/progress_foreground.png" id="2_pc3ud"]
[ext_resource type="Texture2D" uid="uid://b53oniryknpeg" path="res://ui/game/progress_bar.png" id="3_yw7c2"]
[ext_resource type="Script" uid="uid://cybnjsfcfhuxa" path="res://ui/game/DestroyProgressBar.cs" id="4_7okqv"]
[ext_resource type="Texture2D" uid="uid://vseo0idnwpav" path="res://util/particles/textures/particle_circle.png" id="5_vor7y"]
[ext_resource type="Script" uid="uid://db8nuin76kotn" path="res://ui/game/ProgressLabel.cs" id="6_w08ax"]
[ext_resource type="Script" uid="uid://jldg1cmtaexf" path="res://ui/game/RequirementLabel.cs" id="7_b7dow"]
[ext_resource type="Script" uid="uid://c1kw0hy8g2a6h" path="res://ui/game/HealthBar.cs" id="8_pc3ud"]
[ext_resource type="Script" uid="uid://b0bbl31l30m00" path="res://ui/game/HealthLabel.cs" id="9_yw7c2"]
[ext_resource type="Script" uid="uid://b0cok6cnk5ksv" path="res://ui/game/MaxHealthLabel.cs" id="10_7okqv"]
[ext_resource type="Texture2D" uid="uid://3ir7ic650er4" path="res://ui/game/crystal.png" id="11_vor7y"]
[ext_resource type="Script" uid="uid://bt5rfo0jnwvtv" path="res://ui/game/CrystalIcon.cs" id="12_b7dow"]
[ext_resource type="Script" uid="uid://bakssr60d86ca" path="res://ui/game/CrystalsLabel.cs" id="12_w08ax"]

[sub_resource type="Curve" id="Curve_dthx8"]
_data = [Vector2(0, 0.662921), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.59158, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21laa"]
curve = SubResource("Curve_dthx8")

[sub_resource type="Curve" id="Curve_xwjaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.22228, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4r0y7"]
curve = SubResource("Curve_xwjaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ggtb3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55qsu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(178, 10, 0)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_4r0y7")
alpha_curve = SubResource("CurveTexture_21laa")

[node name="GameUI" type="Control" unique_id=676634815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelProgress" type="Control" parent="." unique_id=2000932589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelProgress" unique_id=2099825165]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -153.0
offset_right = 484.0
offset_bottom = -32.0
grow_vertical = 0
alignment = 1

[node name="MaxEnemiesLabel" type="Label" parent="LevelProgress/VBoxContainer" unique_id=1708319297]
modulate = Color(1, 0.62352943, 0.30980393, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Max enemies"
horizontal_alignment = 1
script = ExtResource("1_ea8c5")

[node name="CenterContainer" type="CenterContainer" parent="LevelProgress/VBoxContainer" unique_id=31814448]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="LevelProgressLabels" type="HBoxContainer" parent="LevelProgress/VBoxContainer/CenterContainer" unique_id=2026325615]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressLabel" type="Label" parent="LevelProgress/VBoxContainer/CenterContainer/LevelProgressLabels" unique_id=64529307]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_w08ax")
metadata/_edit_lock_ = true

[node name="SlashLabel" type="Label" parent="LevelProgress/VBoxContainer/CenterContainer/LevelProgressLabels" unique_id=360968286]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "/"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="RequirementLabel" type="Label" parent="LevelProgress/VBoxContainer/CenterContainer/LevelProgressLabels" unique_id=1728774011]
modulate = Color(0.9372549, 0.35686275, 0.35686275, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
vertical_alignment = 1
script = ExtResource("7_b7dow")
metadata/_edit_lock_ = true

[node name="LevelProgressBar" type="TextureProgressBar" parent="LevelProgress/VBoxContainer" unique_id=1644078922]
layout_mode = 2
size_flags_horizontal = 4
step = 0.01
texture_under = ExtResource("1_b3mny")
texture_over = ExtResource("2_pc3ud")
texture_progress = ExtResource("3_yw7c2")
texture_progress_offset = Vector2(5, 1)
tint_under = Color(0.16862746, 0.078431375, 0.078431375, 1)
tint_over = Color(0.9372549, 0.35686275, 0.35686275, 1)
tint_progress = Color(0.9372549, 0.35686275, 0.35686275, 1)
script = ExtResource("4_7okqv")

[node name="Particles" type="GPUParticles2D" parent="LevelProgress/VBoxContainer/LevelProgressBar" unique_id=2003095297]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
texture = ExtResource("5_vor7y")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ggtb3")

[node name="FinalParticles" type="GPUParticles2D" parent="LevelProgress/VBoxContainer/LevelProgressBar" unique_id=108234833]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
amount = 30
texture = ExtResource("5_vor7y")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_55qsu")

[node name="Health" type="Control" parent="." unique_id=1555627380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Health" unique_id=1549575384]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -153.0
offset_right = -48.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Health/VBoxContainer" unique_id=585604431]
layout_mode = 2

[node name="HealthLabels" type="HBoxContainer" parent="Health/VBoxContainer/CenterContainer" unique_id=1955582441]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
metadata/_edit_lock_ = true

[node name="HealthLabel" type="Label" parent="Health/VBoxContainer/CenterContainer/HealthLabels" unique_id=977356286]
modulate = Color(0.21176471, 0.94509804, 0.8039216, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_yw7c2")
metadata/_edit_lock_ = true

[node name="SlashLabel" type="Label" parent="Health/VBoxContainer/CenterContainer/HealthLabels" unique_id=185191375]
modulate = Color(0.21176471, 0.94509804, 0.8039216, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "/"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MaxHealthLabel" type="Label" parent="Health/VBoxContainer/CenterContainer/HealthLabels" unique_id=1084645201]
modulate = Color(0.21176471, 0.94509804, 0.8039216, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
vertical_alignment = 1
script = ExtResource("10_7okqv")
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="Health/VBoxContainer" unique_id=1879643321]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
step = 0.01
fill_mode = 1
texture_under = ExtResource("1_b3mny")
texture_over = ExtResource("2_pc3ud")
texture_progress = ExtResource("3_yw7c2")
texture_progress_offset = Vector2(5, 1)
tint_under = Color(0.037400004, 0.17, 0.14348, 1)
tint_over = Color(0.21176471, 0.94509804, 0.8039216, 1)
tint_progress = Color(0.21176471, 0.94509804, 0.8039216, 1)
script = ExtResource("8_pc3ud")

[node name="Particles" type="GPUParticles2D" parent="Health/VBoxContainer/HealthBar" unique_id=1567074917]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
texture = ExtResource("5_vor7y")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ggtb3")

[node name="FinalParticles" type="GPUParticles2D" parent="Health/VBoxContainer/HealthBar" unique_id=2140970867]
modulate = Color(0.937255, 0.356863, 0.356863, 1)
z_index = -1
position = Vector2(218, 48)
emitting = false
amount = 30
texture = ExtResource("5_vor7y")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_55qsu")

[node name="Crystals" type="Control" parent="." unique_id=699405562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrystalIcon" type="TextureRect" parent="Crystals" unique_id=601651268]
layout_mode = 0
offset_left = 3718.0
offset_top = 1882.0
offset_right = 3784.0
offset_bottom = 1948.0
offset_transform_enabled = true
texture = ExtResource("11_vor7y")
expand_mode = 1
stretch_mode = 3
script = ExtResource("12_b7dow")

[node name="CrystalsLabel" type="Label" parent="Crystals" unique_id=101942110]
modulate = Color(0.95686275, 0.9098039, 0.4862745, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -275.0
offset_right = -151.0
offset_bottom = -214.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_w08ax")
