[gd_scene load_steps=3 format=3 uid="uid://b676isra84rkm"]

[ext_resource type="Script" uid="uid://c87li6ygs7coa" path="res://modules/projectiles/explosion/Explosion.cs" id="1_dew6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dew6s"]

[node name="Explosion" type="ShapeCast2D"]
enabled = false
shape = SubResource("CircleShape2D_dew6s")
target_position = Vector2(0, 0)
collision_mask = 526
script = ExtResource("1_dew6s")
