[gd_scene load_steps=10 format=3 uid="uid://cea48ak5y5rsk"]

[ext_resource type="Script" uid="uid://g81fbebdevf3" path="res://enemies/types/rhombus/EnemyRhombus.cs" id="1_hl3kr"]
[ext_resource type="AudioStream" uid="uid://dc18dklo4du01" path="res://enemies/types/square/projectile/enemy_square_shot.wav" id="2_m8fef"]
[ext_resource type="AudioStream" uid="uid://b47qx4ugt6uvo" path="res://enemies/enemy_damage.wav" id="3_8h5ga"]
[ext_resource type="AudioStream" uid="uid://dtoakvenjnm2h" path="res://enemies/enemy_destroy.wav" id="4_yi2lj"]
[ext_resource type="Material" uid="uid://ef46pfecv73h" path="res://util/dissolve/dissolve_material.tres" id="5_4soo3"]
[ext_resource type="Texture2D" uid="uid://cngnn50r7k8a" path="res://enemies/types/rhombus/rhombus.png" id="6_8h5ga"]
[ext_resource type="PackedScene" uid="uid://beeu7sv30uhqb" path="res://enemies/enemy_animations.tscn" id="7_yi2lj"]
[ext_resource type="PackedScene" uid="uid://c7tdc8y26o2ij" path="res://util/pointer/pointer_area.tscn" id="8_fy1y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8lsv"]
size = Vector2(180, 105)

[node name="EnemyRhombus" type="RigidBody2D" node_paths=PackedStringArray("_leftProjectileSpawnPosition", "_rightProjectileSpawnPosition", "Area")]
collision_layer = 4
collision_mask = 291
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource("1_hl3kr")
_shotSound = ExtResource("2_m8fef")
_leftProjectileSpawnPosition = NodePath("LeftProjectileSpawnPosition")
_rightProjectileSpawnPosition = NodePath("RightProjectileSpawnPosition")
Color = Color(0.180392, 0.407843, 0.898039, 1)
Area = NodePath("Area")
DamageSound = ExtResource("3_8h5ga")
DestroySound = ExtResource("4_yi2lj")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("5_4soo3")
texture = ExtResource("6_8h5ga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(168, 16, 0, 100, -168, 16, -176, 0, -168, -16, 0, -100, 168, -16, 176, 0)

[node name="EnemyAnimations" parent="." instance=ExtResource("7_yi2lj")]
root_node = NodePath("../Sprite")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o8lsv")
disabled = true

[node name="LeftProjectileSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-109, 0)

[node name="RightProjectileSpawnPosition" type="Marker2D" parent="."]
position = Vector2(109, 0)

[node name="Pointer" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("8_fy1y7")]
_target = NodePath("..")
_pointerColor = Color(0.18039216, 0.40784314, 0.8980392, 1)
_showOnlyWhenMovingIn = false
