[gd_scene load_steps=6 format=3 uid="uid://c47f74u04f8m2"]

[ext_resource type="Texture2D" uid="uid://cbvrqyacpcq7b" path="res://ui/inventory/popup/popup_frame.png" id="1_ypff2"]
[ext_resource type="Texture2D" uid="uid://5nlmhh1tle03" path="res://ui/inventory/popup/damage_icon.png" id="2_1nvlt"]
[ext_resource type="Texture2D" uid="uid://jen4xqupa4bn" path="res://ui/inventory/popup/speed_icon.png" id="3_pn45w"]
[ext_resource type="Texture2D" uid="uid://oxosftrf543w" path="res://ui/inventory/popup/delay_icon.png" id="4_1ewh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypff2"]

[node name="ModuleInfo" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 838.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ypff2")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_ypff2")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="InfoContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/InfoContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]Some Module[/b]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/InfoContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "Some long text description if this very cool and nice little module that does some crazy stuff!"
fit_content = true

[node name="StatsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer"]
layout_mode = 2
texture = ExtResource("2_1nvlt")
stretch_mode = 3

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "2"

[node name="StatContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer2"]
layout_mode = 2
texture = ExtResource("3_pn45w")
stretch_mode = 3

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "10"

[node name="StatContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer3"]
layout_mode = 2
texture = ExtResource("4_1ewh2")
stretch_mode = 3

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/StatsContainer/StatContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "2 sec"
