[gd_scene load_steps=5 format=3 uid="uid://bnh56fabyfl1o"]

[ext_resource type="Script" uid="uid://ccp5pyqi3g16e" path="res://projectiles/player/bolt/BoltProjectile.cs" id="1_guu8r"]
[ext_resource type="Texture2D" uid="uid://dbsmx1goi2kpp" path="res://projectiles/player/bolt/bolt.png" id="2_esskk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_guu8r"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_guu8r"]
radius = 15.0333

[node name="Bolt" type="RigidBody2D"]
collision_layer = 2
collision_mask = 308
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_guu8r")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
angular_damp = 5.0
script = ExtResource("1_guu8r")

[node name="BoltSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_esskk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_guu8r")
