[gd_scene format=3 uid="uid://dipoelw83e5kl"]

[ext_resource type="Script" uid="uid://cxrk8itp88btc" path="res://entity/living/enemies/types/rectangle/EnemyRectanglePath.cs" id="1_rlgcd"]

[sub_resource type="Curve2D" id="Curve2D_uovvh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 0, 0, 3000, 400, 0, 0, 0, 0, 3000, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="EnemyRectanglePath" type="Path2D" unique_id=1535777480]
curve = SubResource("Curve2D_uovvh")
script = ExtResource("1_rlgcd")

[node name="PathPoint" type="PathFollow2D" parent="." unique_id=894882166]
rotation = 1.5707964
