[gd_scene format=3 uid="uid://b6vn5eqi2kauj"]

[ext_resource type="Script" uid="uid://bb76xp345m7u1" path="res://entity/living/enemies/types/rectangle/EnemyRectangle.cs" id="1_h54be"]
[ext_resource type="AudioStream" uid="uid://dlhdnpa11hxfc" path="res://entity/living/enemies/types/rectangle/entity_rectangle_projectile_charge.wav" id="3_d47au"]
[ext_resource type="AudioStream" uid="uid://bqtu1tw4mii2w" path="res://entity/living/enemies/types/rectangle/entity_rectangle_projectile_launch.wav" id="3_hx3wo"]
[ext_resource type="PackedScene" uid="uid://c3qvnso7dnntg" path="res://util/glow/glow_wrapper.tscn" id="6_86isg"]
[ext_resource type="Texture2D" uid="uid://lb0yaaolwk6i" path="res://entity/living/enemies/types/rectangle/rectangle.png" id="6_ynf1d"]
[ext_resource type="Shader" uid="uid://b5llrlesa8ji2" path="res://util/glow/glow_wrapper.gdshader" id="7_4becm"]
[ext_resource type="PackedScene" uid="uid://c7tdc8y26o2ij" path="res://util/pointer/pointer_area.tscn" id="9_hx3wo"]
[ext_resource type="PackedScene" uid="uid://v608jbnpitvx" path="res://entity/living/health/health_controller.tscn" id="12_os88m"]
[ext_resource type="PackedScene" uid="uid://bd4hml53bbpkn" path="res://entity/living/eyes/eyes_controller.tscn" id="13_4gdr3"]
[ext_resource type="PackedScene" uid="uid://dyjd1gu15wgat" path="res://entity/living/eyes/eye.tscn" id="14_gx6kt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmrfm"]
resource_local_to_scene = true
shader = ExtResource("7_4becm")
shader_parameter/glow_color = Color(0.5411765, 0.41960785, 0.74509805, 1)
shader_parameter/glow_radius = 12.0
shader_parameter/glow_strength = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igh3h"]
size = Vector2(360, 190)

[node name="EnemyRectangle" type="RigidBody2D" unique_id=1623612089 node_paths=PackedStringArray("Area")]
collision_layer = 4
collision_mask = 291
mass = 1.2
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource("1_h54be")
_chargeSound = ExtResource("3_d47au")
_launchSound = ExtResource("3_hx3wo")
Color = Color(0.541176, 0.419608, 0.745098, 1)
Area = NodePath("Area")

[node name="Glow" parent="." unique_id=1457896962 instance=ExtResource("6_86isg")]
material = SubResource("ShaderMaterial_gmrfm")

[node name="Sprite" type="Sprite2D" parent="Glow" unique_id=1360807856]
texture = ExtResource("6_ynf1d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1052407478]
visible = false
polygon = PackedVector2Array(-190, -77, -182, -93, -165, -102, 165, -102, 182, -93, 190, -77, 190, 77, 182, 93, 165, 102, -165, 102, -182, 93, -190, 77)

[node name="Area" type="CollisionShape2D" parent="." unique_id=62449756]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_igh3h")
disabled = true

[node name="ProjectileSpawnPositions" type="Node2D" parent="." unique_id=1460246861]

[node name="Position1" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1729073218]
position = Vector2(-132, -44)

[node name="Position2" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1433222537]
position = Vector2(-44, -44)

[node name="Position3" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1960961392]
position = Vector2(44, -44)

[node name="Position4" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=2130690313]
position = Vector2(132, -44)

[node name="Position5" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1693521715]
position = Vector2(-132, 44)

[node name="Position6" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=12691423]
position = Vector2(-44, 44)

[node name="Position7" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1999214439]
position = Vector2(44, 44)

[node name="Position8" type="Marker2D" parent="ProjectileSpawnPositions" unique_id=1544052353]
position = Vector2(132, 44)

[node name="Pointer" parent="." unique_id=1593749051 node_paths=PackedStringArray("_target") instance=ExtResource("9_hx3wo")]
_target = NodePath("..")
_pointerColor = Color(0.5411765, 0.41960785, 0.74509805, 1)
_showOnlyWhenMovingIn = false

[node name="HealthController" parent="." unique_id=695144963 node_paths=PackedStringArray("_sprite", "_glowWrapper", "_damageLabelSpawnArea") instance=ExtResource("12_os88m")]
MaxHealth = 12.0
_sprite = NodePath("../Glow/Sprite")
_glowWrapper = NodePath("../Glow")
_damageLabelSpawnArea = NodePath("../Area")

[node name="EyesController" parent="." unique_id=983799153 node_paths=PackedStringArray("EyeOwner", "EyeOwnerSprite") instance=ExtResource("13_4gdr3")]
EyeOwner = NodePath("..")
EyeOwnerSprite = NodePath("../Glow/Sprite")

[node name="Eye" parent="EyesController" unique_id=376233651 instance=ExtResource("14_gx6kt")]
position = Vector2(40, 75)

[node name="Eye2" parent="EyesController" unique_id=190312060 instance=ExtResource("14_gx6kt")]
position = Vector2(-40, 75)
