[gd_scene load_steps=3 format=3 uid="uid://bw1n7eocfhsbo"]

[ext_resource type="Script" path="res://Character/Player.cs" id="1_i2vgf"]
[ext_resource type="Texture2D" uid="uid://c68jm6c7gov80" path="res://Character/player.png" id="2_0pvwl"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 44
motion_mode = 1
script = ExtResource("1_i2vgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pvwl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -28, -28, 28, 28, 28)
