[gd_scene load_steps=5 format=3 uid="uid://csitvuhpytc2q"]

[ext_resource type="Script" uid="uid://b63f61tf6hqig" path="res://ui/inventory/InventoryManager.cs" id="1_bclat"]
[ext_resource type="PackedScene" uid="uid://dilsv34jaqcrd" path="res://ui/inventory/slot/inventory_slot.tscn" id="1_qat6u"]
[ext_resource type="Script" uid="uid://uk0cdv5oks15" path="res://ui/inventory/PlayerInventory.cs" id="2_sgwov"]
[ext_resource type="Script" uid="uid://ccs8ycrls12u5" path="res://ui/inventory/BlasterInventory.cs" id="5_a1ldh"]

[node name="InventoryManager" type="Control"]
layout_mode = 3
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bclat")
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="PlayerInventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("2_sgwov")

[node name="CenterContainer" type="CenterContainer" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 353.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="InventorySlot1" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot2" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot3" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot4" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot6" parent="PlayerInventory/CenterContainer/HBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="LeftBlasterInventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_a1ldh")

[node name="LeftHBoxContainer" type="VBoxContainer" parent="LeftBlasterInventory"]
layout_mode = 2
offset_left = -600.0
offset_top = 646.0
offset_right = -400.0
offset_bottom = 1526.0
theme_override_constants/separation = 140
metadata/_edit_group_ = true

[node name="InventorySlot1" parent="LeftBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot3" parent="LeftBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="LeftBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="RightHBoxContainer" type="VBoxContainer" parent="LeftBlasterInventory"]
layout_mode = 2
offset_left = -500.0
offset_top = 817.0
offset_right = -300.0
offset_bottom = 1697.0
theme_override_constants/separation = 140
metadata/_edit_group_ = true

[node name="InventorySlot1" parent="LeftBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot3" parent="LeftBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="LeftBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="RightBlasterInventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_a1ldh")

[node name="LeftHBoxContainer" type="VBoxContainer" parent="RightBlasterInventory"]
layout_mode = 2
offset_left = 400.0
offset_top = 646.0
offset_right = 600.0
offset_bottom = 1526.0
theme_override_constants/separation = 140
metadata/_edit_group_ = true

[node name="InventorySlot1" parent="RightBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot3" parent="RightBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="RightBlasterInventory/LeftHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="RightHBoxContainer" type="VBoxContainer" parent="RightBlasterInventory"]
layout_mode = 2
offset_left = 300.0
offset_top = 817.0
offset_right = 500.0
offset_bottom = 1697.0
theme_override_constants/separation = 140
metadata/_edit_group_ = true

[node name="InventorySlot1" parent="RightBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot3" parent="RightBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2

[node name="InventorySlot5" parent="RightBlasterInventory/RightHBoxContainer" instance=ExtResource("1_qat6u")]
layout_mode = 2
