[gd_scene format=3 uid="uid://csitvuhpytc2q"]

[ext_resource type="Script" uid="uid://b63f61tf6hqig" path="res://ui/inventory/InventoryManager.cs" id="1_bclat"]
[ext_resource type="Script" uid="uid://cdjjln25afl8t" path="res://ui/inventory/ModuleInventory.cs" id="2_hoddu"]

[node name="InventoryManager" type="Control" unique_id=663337661 node_paths=PackedStringArray("LeftBlasterInventory", "RightBlasterInventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_bclat")
LeftBlasterInventory = NodePath("LeftBlasterInventory")
RightBlasterInventory = NodePath("RightBlasterInventory")

[node name="Overlay" type="ColorRect" parent="." unique_id=91485771]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="LeftBlasterInventory" type="Control" parent="." unique_id=563627198]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hoddu")
IsLeft = true

[node name="RightBlasterInventory" type="Control" parent="." unique_id=1837824876]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hoddu")
