[gd_scene load_steps=3 format=3 uid="uid://csoad8g8f13qn"]

[ext_resource type="Texture2D" uid="uid://bq7o5q7v2nvei" path="res://modules/types/projectile/bolt/bolt_module.png" id="1_bnolh"]
[ext_resource type="Script" uid="uid://b4t1bfaohwx17" path="res://ui/inventory/UiModule.cs" id="1_hkxgl"]

[node name="UiModule" type="Sprite2D"]
texture = ExtResource("1_bnolh")
script = ExtResource("1_hkxgl")
