[gd_scene load_steps=3 format=3 uid="uid://bj0x0mrbvdqk5"]

[ext_resource type="Script" path="res://Character/Bullet/PlayerBullet.cs" id="1_ho4fn"]
[ext_resource type="Texture2D" uid="uid://bc0kdrr5spjd2" path="res://Character/Bullet/player_bullet.png" id="2_lp4lc"]

[node name="PlayerBullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ho4fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lp4lc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -10, -10, 10, 10, 10)
