[gd_scene load_steps=5 format=3 uid="uid://bhj8dgeytmpxx"]

[ext_resource type="Script" uid="uid://r5s6weechulc" path="res://enemies/types/square/projectile/EnemySquareProjectile.cs" id="1_jyvyp"]
[ext_resource type="Texture2D" uid="uid://b512c0n1380pp" path="res://enemies/types/square/projectile/enemy_square_projectile.png" id="2_eu8a1"]
[ext_resource type="AudioStream" uid="uid://8smltlch6lup" path="res://enemies/types/square/projectile/enemy_square_projectile_hit_wall.wav" id="2_y3uyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jyvyp"]
friction = 0.5
bounce = 0.5

[node name="EnemySquareProjectile" type="RigidBody2D"]
collision_layer = 520
collision_mask = 305
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_jyvyp")
inertia = 0.1
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_jyvyp")
_hitWallSound = ExtResource("2_y3uyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eu8a1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -30, 30, 0, 0, 30, -30, 0)
