[gd_scene format=3 uid="uid://cea48ak5y5rsk"]

[ext_resource type="Script" uid="uid://g81fbebdevf3" path="res://entity/enemies/types/rhombus/EnemyRhombus.cs" id="1_hl3kr"]
[ext_resource type="AudioStream" uid="uid://dc18dklo4du01" path="res://entity/enemies/types/square/projectile/enemy_square_shot.wav" id="2_m8fef"]
[ext_resource type="PackedScene" uid="uid://c3qvnso7dnntg" path="res://util/glow/glow_wrapper.tscn" id="5_bqlvi"]
[ext_resource type="Shader" uid="uid://b5llrlesa8ji2" path="res://util/glow/glow_wrapper.gdshader" id="6_0q3mv"]
[ext_resource type="Texture2D" uid="uid://cngnn50r7k8a" path="res://entity/enemies/types/rhombus/rhombus.png" id="6_8h5ga"]
[ext_resource type="PackedScene" uid="uid://c7tdc8y26o2ij" path="res://util/pointer/pointer_area.tscn" id="8_fy1y7"]
[ext_resource type="AudioStream" uid="uid://b47qx4ugt6uvo" path="res://entity/damage.wav" id="9_6ksl2"]
[ext_resource type="AudioStream" uid="uid://dtoakvenjnm2h" path="res://entity/destroy.wav" id="10_dcbt4"]
[ext_resource type="PackedScene" uid="uid://v608jbnpitvx" path="res://entity/health/health_controller.tscn" id="11_1lmxh"]
[ext_resource type="PackedScene" uid="uid://bd4hml53bbpkn" path="res://entity/eyes/eyes_controller.tscn" id="12_dcbt4"]
[ext_resource type="PackedScene" uid="uid://dyjd1gu15wgat" path="res://entity/eyes/eye.tscn" id="13_enuh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lmxh"]
resource_local_to_scene = true
shader = ExtResource("6_0q3mv")
shader_parameter/glow_color = Color(0.18039216, 0.40784314, 0.8980392, 1)
shader_parameter/glow_radius = 12.0
shader_parameter/glow_strength = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8lsv"]
size = Vector2(180, 105)

[node name="EnemyRhombus" type="RigidBody2D" unique_id=486178072 node_paths=PackedStringArray("_leftProjectileSpawnPosition", "_rightProjectileSpawnPosition", "Area")]
collision_layer = 4
collision_mask = 291
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource("1_hl3kr")
_shotSound = ExtResource("2_m8fef")
_leftProjectileSpawnPosition = NodePath("LeftProjectileSpawnPosition")
_rightProjectileSpawnPosition = NodePath("RightProjectileSpawnPosition")
Color = Color(0.180392, 0.407843, 0.898039, 1)
Area = NodePath("Area")

[node name="Glow" parent="." unique_id=1457896962 instance=ExtResource("5_bqlvi")]
material = SubResource("ShaderMaterial_1lmxh")

[node name="Sprite" type="Sprite2D" parent="Glow" unique_id=2014269221]
texture = ExtResource("6_8h5ga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=150163414]
visible = false
polygon = PackedVector2Array(168, 16, 0, 100, -168, 16, -176, 0, -168, -16, 0, -100, 168, -16, 176, 0)

[node name="Area" type="CollisionShape2D" parent="." unique_id=123708923]
visible = false
shape = SubResource("RectangleShape2D_o8lsv")
disabled = true

[node name="LeftProjectileSpawnPosition" type="Marker2D" parent="." unique_id=2096395139]
position = Vector2(-109, 0)

[node name="RightProjectileSpawnPosition" type="Marker2D" parent="." unique_id=86683198]
position = Vector2(109, 0)

[node name="Pointer" parent="." unique_id=79960287 node_paths=PackedStringArray("_target") instance=ExtResource("8_fy1y7")]
_target = NodePath("..")
_pointerColor = Color(0.18039216, 0.40784314, 0.8980392, 1)
_showOnlyWhenMovingIn = false

[node name="HealthController" parent="." unique_id=695144963 node_paths=PackedStringArray("_sprite", "_glowWrapper", "_damageLabelSpawnArea") instance=ExtResource("11_1lmxh")]
MaxHealth = 5.0
_sprite = NodePath("../Glow/Sprite")
_glowWrapper = NodePath("../Glow")
_damageLabelSpawnArea = NodePath("../Area")
DamageSound = ExtResource("9_6ksl2")
DestroySound = ExtResource("10_dcbt4")

[node name="EyesController" parent="." unique_id=983799153 node_paths=PackedStringArray("EyeOwner", "EyeOwnerSprite") instance=ExtResource("12_dcbt4")]
EyeOwner = NodePath("..")
EyeOwnerSprite = NodePath("../Glow/Sprite")

[node name="Eye" parent="EyesController" unique_id=376233651 instance=ExtResource("13_enuh4")]
position = Vector2(40, 60)

[node name="Eye2" parent="EyesController" unique_id=128861735 instance=ExtResource("13_enuh4")]
position = Vector2(-40, 60)
