ea4bc82a6ad023ab7ee23ee620429895
::res://::1746472514
EventBus.cs::CSharpScript::6228121142884909458::1746297450::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1290576817996776092::1746472502::0::1::::<><><>0<>0<><>::uid://biye3d0dqqeuj::::res://ShapeGame.cs<>uid://bw1n7eocfhsbo::::res://player/player.tscn<>uid://csm3f5807x7i8::::res://enemies/square/enemy_square.tscn<>uid://csitvuhpytc2q::::res://ui/inventory/inventory_manager.tscn<>uid://bkdy1r0hmunja::::res://ui/stats/stats_panel.tscn<>uid://b063yya1e0eik::::res://ui/inventory/pause/pause_menu.tscn<>uid://jlmpswlm33s4::::res://environment/wall/right_wall.png
icon.svg::CompressedTexture2D::2826706611041013290::1690712767::1746472515::1::::<><><>0<>0<>7765f54ce7712475a7c3c3e731246c41<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PauseManager.cs::CSharpScript::952657018528672081::1746297450::0::1::::<><><>0<>0<><>::
ShapeGame.cs::CSharpScript::2997769565443680353::1746449566::0::1::::<><><>0<>0<><>::
::res://components/::1746297252
HealthComponent.cs::CSharpScript::4523485697421262519::1746297252::0::1::::<><><>0<>0<><>::
::res://enemies/::1746308014
Enemy.cs::CSharpScript::1612718120681873134::1746308014::0::1::::<><><>0<>0<><>::
::res://enemies/square/::1746472180
Enemy Square.png::CompressedTexture2D::3552073483727129259::1746449805::1746472515::1::::<><><>0<>0<>a3f947c3bb6a8d8efcda6b50fa9a6ab7<>res://godot/imported/Enemy Square.png-cbb784b7b44066734bf8bcd4f3e79d3e.ctex::
EnemySquare.cs::CSharpScript::6292902423391058540::1746453035::0::1::::<><><>0<>0<><>::
EnemySquarePath.cs::CSharpScript::3089776375082597480::1746372444::0::1::::<><><>0<>0<><>::
enemy_square.tscn::PackedScene::6062723718545127497::1746472180::0::1::::<><><>0<>0<><>::uid://cvwlgievjuvu7::::res://enemies/square/EnemySquare.cs<>uid://bquwep2dxu31x::::res://enemies/square/Enemy Square.png
enemy_square_path.tscn::PackedScene::4220022105726614360::1746389075::0::1::::<><><>0<>0<><>::uid://bkayfvj4brytk::::res://enemies/square/EnemySquarePath.cs
::res://enemies/square/projectile/::1746472180
EnemySquareProjectile.cs::CSharpScript::1256291101826825760::1746452687::0::1::::<><><>0<>0<><>::
enemy_square_projectile.png::CompressedTexture2D::3224913351722315643::1746449829::1746472515::1::::<><><>0<>0<>cee005044022bbf4d8ae022b24b7ffb7<>res://godot/imported/enemy_square_projectile.png-7a000ab855c46715c3ea94610f2dc6cc.ctex::
enemy_square_projectile.tscn::PackedScene::2898331329524522609::1746472180::0::1::::<><><>0<>0<><>::uid://r5s6weechulc::::res://enemies/square/projectile/EnemySquareProjectile.cs<>uid://bl7f37uw8uqf8::::res://enemies/square/projectile/enemy_square_projectile.png
::res://environment/::1746296696
::res://environment/wall/::1746395765
right_wall.png::CompressedTexture2D::655164118781678961::1746392878::1746472515::1::::<><><>0<>0<>7b9dee4585ebb8529378fb3733da95f1<>res://godot/imported/right_wall.png-470c2e6f2952439047ef19a9321f10f0.ctex::
::res://modules/::1746296490
Module.cs::CSharpScript::4462701017392102096::1707922786::0::1::::<><><>0<>0<><>::
::res://modules/modifiers/::1746296229
modifier_frame.svg::CompressedTexture2D::6025634811246095951::1707922156::1746472515::1::::<><><>0<>0<>4abbcfd796638fa0001f6cfbf2999c4a<>res://godot/imported/modifier_frame.svg-2ddec8419a48896b3b0205a35e344893.ctex::
::res://modules/modifiers/extra_speed/::1746308790
extra_speed_module.svg::CompressedTexture2D::3958695935541665179::1707922559::1746472515::1::::<><><>0<>0<>53e90e31b5fd2e98541e47ed1249845f<>res://godot/imported/extra_speed_module.svg-1f50c7c3f1a7695a23910f7916d9cafe.ctex::
extra_speed_module.tscn::PackedScene::5652108960513408392::1746308790::0::1::::<><><>0<>0<><>::uid://b4t1bfaohwx17::::res://modules/Module.cs<>uid://cr34lbxhdo0mt::::res://modules/modifiers/modifier_frame.svg<>uid://bwnve5doky828::::res://modules/modifiers/extra_speed/extra_speed_module.svg
::res://modules/projectiles/::1746296263
::res://modules/projectiles/bolt/::1746308790
double_bolt_module.svg::CompressedTexture2D::6735556019063821376::1707481728::1746472515::1::::<><><>0<>0<>b8c47161e9dda8a9c080882e2f7e0100<>res://godot/imported/double_bolt_module.svg-f2d0f1fdd03d4f65e068e58929746240.ctex::
double_bolt_module.tscn::PackedScene::8825668523169445870::1746308790::0::1::::<><><>0<>0<><>::uid://b4t1bfaohwx17::::res://modules/Module.cs<>uid://c586ib15dg5ax::::res://modules/projectiles/bolt/projectile_module_frame.svg<>uid://c270vg3jtsw5m::::res://modules/projectiles/bolt/double_bolt_module.svg
projectile_module_frame.svg::CompressedTexture2D::6948527749593753007::1707350737::1746472515::1::::<><><>0<>0<>806f734d8a63147c0677ceaa6df0177a<>res://godot/imported/projectile_module_frame.svg-392f73342268dd9c05092900889fe89b.ctex::
::res://player/::1746449617
Player.cs::CSharpScript::4135150155327179565::1746449541::0::1::::<><><>0<>0<><>::
player.png::CompressedTexture2D::2348509913322505059::1746394819::1746472515::1::::<><><>0<>0<>b0656db07619a9a760a46e69047277ea<>res://godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
player.tscn::PackedScene::3985095763464799296::1746449617::0::1::::<><><>0<>0<><>::uid://by6dk3wis2abt::::res://player/Player.cs<>uid://8pvu6d5g0nah::::res://player/player.png
::res://projectiles/::1746450473
::res://projectiles/player/::1746395460
::res://projectiles/player/bolt/::1746472180
bolt.png::CompressedTexture2D::471881086368056750::1746395585::1746472515::1::::<><><>0<>0<>456256e5fd5caae3447003bef669da17<>res://godot/imported/bolt.png-d9f563f3f18298e0a9e8e3fc8103cf00.ctex::
bolt.tscn::PackedScene::3315203427354454518::1746472180::0::1::::<><><>0<>0<><>::uid://ccp5pyqi3g16e::::res://projectiles/player/bolt/BoltProjectile.cs<>uid://gyt2vkpslpp3::::res://projectiles/player/bolt/bolt.png
BoltProjectile.cs::CSharpScript::4946034303343172730::1746447706::0::1::::<><><>0<>0<><>::
::res://ui/::1746308446
::res://ui/inventory/::1746308790
BlasterInventory.cs::CSharpScript::4952424505883626562::1746297450::0::1::::<><><>0<>0<><>::
InventoryManager.cs::CSharpScript::4620437753387947870::1746297450::0::1::::<><><>0<>0<><>::
inventory_manager.tscn::PackedScene::6053947761432816102::1746308790::0::1::::<><><>0<>0<><>::uid://b63f61tf6hqig::::res://ui/inventory/InventoryManager.cs<>uid://dilsv34jaqcrd::::res://ui/inventory/slot/inventory_slot.tscn<>uid://uk0cdv5oks15::::res://ui/inventory/PlayerInventory.cs<>uid://dx0hqavkmt1bm::::res://modules/projectiles/bolt/double_bolt_module.tscn<>uid://ccs8ycrls12u5::::res://ui/inventory/BlasterInventory.cs
ModuleInventory.cs::CSharpScript::5002554120631233481::1746297450::0::1::::<><><>0<>0<><>::
PlayerInventory.cs::CSharpScript::1425942338101346186::1746297450::0::1::::<><><>0<>0<><>::
::res://ui/inventory/pause/::1746297450
PauseMenu.cs::CSharpScript::1932157880761707017::1746297450::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::4206881681618999538::1746296392::0::1::::<><><>0<>0<><>::uid://2r7mf4adiy1f::::res://ui/inventory/pause/PauseMenu.cs
::res://ui/inventory/slot/::1746308790
InventorySlot.cs::CSharpScript::5035603516462053741::1746297450::0::1::::<><><>0<>0<><>::
inventory_slot.svg::CompressedTexture2D::5183829582204920353::1707178025::1746472515::1::::<><><>0<>0<>88488b2af8ed51f173313d5441634393<>res://godot/imported/inventory_slot.svg-5e6127dadac2770d8e5724d5707ec2f1.ctex::
inventory_slot.tscn::PackedScene::7744612878882701613::1746308790::0::1::::<><><>0<>0<><>::uid://cf4c6eyv58ap2::::res://ui/inventory/slot/inventory_slot.svg<>uid://bcutsw518ntfs::::res://ui/inventory/slot/inventory_slot_pressed.svg<>uid://cd0jwii5a4nej::::res://ui/inventory/slot/InventorySlot.cs<>uid://c8l3267h4t8fr::::res://ui/inventory/slot/inventory_slot_hovered.svg<>uid://m56eiw6p8whm::::res://ui/inventory/slot/inventory_slot_mask.png
inventory_slot_hovered.svg::CompressedTexture2D::7113531332984004103::1707522951::1746472515::1::::<><><>0<>0<>50cbe15cd15fe34e079eab22cdea0740<>res://godot/imported/inventory_slot_hovered.svg-cf601e2e317f3506c69ad8b8ccc7b615.ctex::
inventory_slot_mask.png::BitMap::906087281831926058::1707523198::1746472515::1::::<><><>0<>0<>7b91c31ac48ff250578d4c08fb05f3dc<>res://godot/imported/inventory_slot_mask.png-9e98d386361a30df6f83c79f6670b804.res::
inventory_slot_pressed.svg::CompressedTexture2D::2569272896287001152::1707558480::1746472515::1::::<><><>0<>0<>2916bb6a1a6da35a0f08ae2301ca2ccc<>res://godot/imported/inventory_slot_pressed.svg-74c74812472205fb0487ce89765eabd3.ctex::
::res://ui/stats/::1746308790
stats_panel.png::CompressedTexture2D::8055009950675832999::1746308445::1746472515::1::::<><><>0<>0<>8f5932c1d3ccfd4cb94e4b49ad4c8dac<>res://godot/imported/stats_panel.png-4fdf8e06bde55238e6636590f761fb74.ctex::
stats_panel.tscn::PackedScene::3096006823655474918::1746308790::0::1::::<><><>0<>0<><>::uid://dm053pu4jifxv::::res://ui/stats/stats_panel.png
::res://util/::1746472503
CollisionObjectUtils.cs::CSharpScript::8104106670921093128::1746469505::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::5148404442487023797::1746472503::0::1::::<><><>0<>0<><>::
Node2DExtension.cs::CSharpScript::4576311180845385410::1746297450::0::1::::<><><>0<>0<><>::
NodeAttribute.cs::CSharpScript::3835538527182327542::1746297450::0::1::::<><><>0<>0<><>::
