[gd_scene load_steps=4 format=3 uid="uid://b1ehfaspqd28s"]

[ext_resource type="Script" uid="uid://bkayfvj4brytk" path="res://enemies/square/EnemySquarePath.cs" id="1_2oug8"]
[ext_resource type="Texture2D" uid="uid://bgjjpekhwu1c5" path="res://icon.svg" id="2_4vw0a"]

[sub_resource type="Curve2D" id="Curve2D_uovvh"]
_data = {
"points": PackedVector2Array(0, 0, 100, 0, 0, 0, -100, 0, 100, 0, 200, 200, -100, 0, 100, 0, 400, 0, -100, 0, 100, 0, 600, 200, -100, 0, 100, 0, 800, 0, -100, 0, 100, 0, 1000, 200, -100, 0, 100, 0, 1200, 0, -100, 0, 0, 0, 1400, 200)
}
point_count = 8

[node name="EnemySquarePath" type="Path2D"]
curve = SubResource("Curve2D_uovvh")
script = ExtResource("1_2oug8")

[node name="PathPoint" type="PathFollow2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PathPoint"]
visible = false
position = Vector2(0.683041, 0.730381)
scale = Vector2(0.133725, 0.133725)
texture = ExtResource("2_4vw0a")
