[gd_scene load_steps=3 format=3 uid="uid://csm3f5807x7i8"]

[ext_resource type="Script" uid="uid://cvwlgievjuvu7" path="res://enemies/square/EnemySquare.cs" id="1_qo6cg"]
[ext_resource type="Texture2D" uid="uid://bquwep2dxu31x" path="res://enemies/square/Enemy Square.png" id="2_o15yj"]

[node name="EnemySquare" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_qo6cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o15yj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(45, -34, 45, 34, 41, 41, 34, 45, -34, 45, -41, 41, -45, 34, -45, -34, -41, -41, -34, -45, 34, -45, 41, -41)
