[gd_scene load_steps=4 format=3 uid="uid://b1ehfaspqd28s"]

[ext_resource type="Script" uid="uid://bkayfvj4brytk" path="res://enemies/square/EnemySquarePath.cs" id="1_2oug8"]
[ext_resource type="Texture2D" uid="uid://bgjjpekhwu1c5" path="res://icon.svg" id="2_4vw0a"]

[sub_resource type="Curve2D" id="Curve2D_uovvh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 216, 200, 0, 0, 0, 0, 455, 8, 0, 0, 0, 0, 661, 208, 0, 0, 0, 0, 911, 24, 0, 0, 0, 0, 1183, 230, 0, 0, 0, 0, 1467, 24)
}
point_count = 7

[node name="EnemySquarePath" type="Path2D"]
position = Vector2(356, 132)
curve = SubResource("Curve2D_uovvh")
script = ExtResource("1_2oug8")

[node name="PathPoint" type="PathFollow2D" parent="."]
position = Vector2(0, -2)
rotation = 0.751918

[node name="Sprite2D" type="Sprite2D" parent="PathPoint"]
position = Vector2(0.683041, 0.730381)
scale = Vector2(0.133725, 0.133725)
texture = ExtResource("2_4vw0a")
